{
  "name": "jarom-formsAuth-service",
  "version": "1.0.0",
  "description": "Angular module for forms authentication dialog",
  "main": "asmx.js",
  "scripts": {
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "build": "cross-env NODE_ENV=production webpack src/jarom-forms-auth-dialog.js dist/jarom-forms-auth-dialog.js"
  },
  "author": "Jarom Burbano",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.6",
    "angular-mocks": "^1.6.6",
    "cross-env": "^5.0.5",
    "gulp": "^3.9.1",
    "gulp-angular-embed-templates": "^2.3.0",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "package": "^1.0.1",
    "webpack": "^3.6.0"
  },
	"jshintConfig": {
		"node":true,
		"predef": ["angular","it","describe","beforeEach","inject","expect","window","document"]
	}
}
